<!DOCTYPE html>
	<head>
    <title>Currículo</title>
    <meta charset="UTF-8">
    </head>
    <style>
 #pagina{
  width:595px;
  height:950px;
  margin:auto;
  border-left-width: 8px;
  border-right-width: 8px;
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-style: solid;
  border-color: black;
  
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  
 }
 
#nome{
  float: left; 
  margin-top:50px;
  margin-left:110px;
  margin-right: 50px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 23.5px;
}
#info{

  margin-top:10px;
  margin-right:100px;
  margin-left:120px;
  
}
.contato{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin-top:40px;
  margin-left:30px;
  width:505px;
}


.reta{
  width:100%;
  height:1px;
  color:black;
  background:black;
  
}
.dados{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.objetivo{
  margin-top:20px;
  margin-left:30px;
  width:505px;
}
.objetivo h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.objetivo h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;

}
.formacao{

margin-top:20px;
margin-left:30px;
width:505px;
}
.formacao h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.formacao h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.hp{

margin-top:20px;
margin-left:30px;
width:505px;
}
.hp h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.hp h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.idiomas{

margin-top:20px;
margin-left:30px;
width:505px;
}
.idiomas h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.idiomas h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.des{

margin-top:20px;
margin-left:30px;
width:505px;
}
.des h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.des h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.pjts{

margin-top:20px;
margin-left:30px;
width:505px;
}
.pjts h1{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.pjts h2{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
    </style>
	
	<body>

<div id="pagina">
      <h2 id="nome">
        Rafaela Aparecida Petelin Silvério
      </h2>
        <p id="info">
        <b>Brasileira, solteira, nascida em 12/08/2003 - 16 Anos</b>
        </p>

      <div class="contato">
        <h1>Dados Pessoais</h1>
           <hr class="reta">
           <h2>
             Rua Helena Sampaio Vidal, 826,  17512-280 - Marília-SP<br>
             Celular:(14)99860-1106<br>
             Celular secundário: (14)99634-2500<br>
             E-mail: rafaelapetelin@gmail.com
           </h2> 
          </div>
          
          
          <div class="objetivo">
            <h1> Objetivo</h1>
            <hr class="reta">
           <h2>Atuar na área de Análise e Desenvolvimento de Sistemas </h2>
          </div>
          
          <div class="formacao">
                <h1>Formação</h1>
                <hr class="reta">
                <h2>
                Ensino Técnico Integrado ao Médio (Etec Antonio Devisate) - em andamento; <br>
                </h2>
        </div>
        <div class="hp">
                <h1>Competências e Habilidades Pessoais</h1>
                <hr class="reta">
                <h2>
                  Criatividade, proatividade, cooperação e espírito de equipe.<br>
                </h2>
        </div>
        <div class="idiomas">
                <h1>Idiomas</h1>
                <hr class="reta">
                <h2>
                  Inglês básico;<br>
                  Espanhol básico;<br>
                </h2>
        </div>
        <div class="des">
                <h1>Destaques</h1>
                <hr class="reta">
                <h2>
                  Desenvolvimento de Projeto Científico Intitulado Aplicativo Educacional Lúdico para o currículo escolar (E.E Prof. Antonio Reginato) - 2018; <br>
                  Primeiro lugar no XXXVII Concurso Cívico Independência (promovido pela Loja Maçonica Brasil II) com a redação "Independência do Brasil: eleições, democracia e soberania" - 2018.<br>
                </h2>
        </div>
        <div class="pjts">
                <h1>Projetos</h1>
                <hr class="reta">
                <h2>
                <a href="https://github.com/rafaelapsilverio"> GitHub</a><br>
                </h2>
        </div>
        
      </div>
    </body>
</html>